---
# file: tasks/development
- include_tasks: install_build_dependencies.yml
- include_tasks: upgrade_cmake.yml
- include_tasks: build_source.yml
- include_tasks: extract_resources.yml
- include_tasks: initialize_database.yml
